#IMPORTANT!!! Change this IP to one of the IP addresses assigned to your host device (e. g. 192.168.178.30)
HOST_IP=141.57.74.247

MODELTYPE="spacy"#spacy or bert ## initial training with bert is NOT recommended as it cannot yet use the GPU
MODELLANGUAGE="en"#en or de or empty

#MLFlow Values, change as needed
MLFLOW_HOST=${HOST_IP}
MLFLOW_PORT=5000
MLFLOW_PORT_ARTIFACT=5001
MLFLOW_USERNAME=mlflow
MLFLOW_PASSWORD=mlflow

#Qanary Values, change as needed
SPRING_BOOT_ADMIN_URL=http://${HOST_IP}:8080
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVICE_HOST=http://${HOST_IP}:8081
SERVICE_PORT=8081
SERVICE_NAME_COMPONENT=AutomationServiceComponent
SERVICE_DESCRIPTION_COMPONENT="A component interacting with an NER model"

#QB-Birth-data-wikidata Values, change as needed
BIRTH_DATA_WIKIDATA_COMPONENT_NAME=BirthDataQueryBuilderWikidata
BIRTH_DATA_WIKIDATA_COMPONENT_DESCRIPTION="BirthDataQueryBuilder is a Qanary component for finding the birth place and date of people"
BIRTH_DATA_WIKIDATA_PORT=5555

#QE-Sparql-Endpoint Values, change as needed
SPARQL_EXECUTER_COMPONENT_NAME=WikidataQueryExecuter
SPARQL_EXECUTER_COMPONENT_DESCRIPTION="SparqlExecuter is a Qanary component"
SPARQL_EXECUTER_PORT=5557


# General Qanary component settings
QANARY_COMPONENT_SERVER_HOST=http://${HOST_IP}
QANARY_SPRING_BOOT_ADMIN_URL=http://${HOST_IP}:8080

#Qanary component: NED-DBpedia-Spotlight Values
NED_DBPEDIA_PORT=10008

#Qanary component: KG2KG Values
KG2KG_PORT=40444

# Chatbot UI, change as needed
CHATBOT_UI_PORT=3000
CHATBOT_UI_DEFAULT_LANGUAGE="en"
CHATBOT_UI_FRONTEND_URL=http://${HOST_IP}:3000
CHATBOT_UI_DEFAULT_BACKEND_URL=http://${HOST_IP}:5005
CHATBOT_UI_DEFAULT_COMPONENTS=[]
CHATBOT_UI_INITIAL_QUESTION_PARAMETER_NAME="question"
CHATBOT_UI_DEFAULT_BACKEND_TYPE="rasa"
