TRAININGDATA="address_data.csv"
TESTDATA="address_validation_data.csv"
MODELTYPE="spacy"#spacy or bert ## initial training with bert is NOT recommended as it cannot yet use the GPU
MODELLANGUAGE="en"#en or de or empty

#MLFlow Values, change as needed
MLFLOW_HOST=mlflow
MLFLOW_PORT=5000
MLFLOW_PORT_ARTIFACT=5001
MLFLOW_USERNAME=mlflow
MLFLOW_PASSWORD=mlflow

#Qanary Values, change as needed
SPRING_BOOT_ADMIN_URL=http://qanary-pipeline:8080
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVICE_HOST=http://automation_component:8081
SERVICE_PORT=8081
SERVICE_NAME_COMPONENT=AutomationServiceComponent
SERVICE_DESCRIPTION_COMPONENT="A component interacting with a NER model"

#QB-Birth-data-wikidata Values, change as needed
BIRTH_DATA_WIKIDATA_COMPONENT_NAME=BirthDataQueryBuilder
BIRTH_DATA_WIKIDATA_COMPONENT_DESCRIPTION="BirthDataQueryBuilder is a Qanary component for finding the birth place and date of People"
BIRTH_DATA_WIKIDATA_PORT=5555
BIRTH_DATA_WIKIDATA_SERVER_HOST=http://birth-data
BIRTH_DATA_WIKIDATA_SPRING_BOOT_ADMIN_URL=http://qanary-pipeline:8080

#QE-Sparql-Endpoint Values, change as needed
SPARQL_EXECUTER_COMPONENT_NAME=SparqlExecuterComponent
SPARQL_EXECUTER_COMPONENT_DESCRIPTION="SparqlExecuter is a Qanary component"
SPARQL_EXECUTER_PORT=10010
SPARQL_EXECUTER_SERVER_HOST=http://sparql-executer
SPARQL_EXECUTER_SPRING_BOOT_ADMIN_URL=http://qanary-pipeline:8080