#IMPORTANT!!! Change this IP to one of the IP addresses assigned to your host device (e. g. 192.168.178.30)
HOST_IP=127.0.0.1

#VIRTUOSO SETTINGS, change as needed
VIRTUOSO_PASSWORD=dba
VIRTUOSO_WEB_PORT=8890
VIRTUOSO_JDBC_PORT=1111

#MLFlow Values, change as needed
MLFLOW_HOST=${HOST_IP}
MLFLOW_PORT=5000
MLFLOW_PORT_ARTIFACT=5001
MLFLOW_USERNAME=mlflow
MLFLOW_PASSWORD=mlflow

# MODEL
MODELTYPE="spacy"#spacy or bert ## initial training with bert is NOT recommended as it cannot yet use the GPU
MODELLANGUAGE="en"#en or de or empty

# CHATBOT UI
CHATBOT_UI_PORT=3000
CHATBOT_UI_DEFAULT_LANGUAGE="en"
CHATBOT_UI_FRONTEND_URL=http://${HOST_IP}:3000
CHATBOT_UI_DEFAULT_BACKEND_URL=http://${HOST_IP}:5005
CHATBOT_UI_DEFAULT_COMPONENTS=[]
CHATBOT_UI_INITIAL_QUESTION_PARAMETER_NAME="question"
CHATBOT_UI_DEFAULT_BACKEND_TYPE="rasa"


# QANARY SETTINGS
QANARY_COMPONENT_SERVER_HOST=http://${HOST_IP}
QANARY_PIPELINE_PORT=8080
QANARY_COMPONENT_SPRING_BOOT_ADMIN_URL=http://${HOST_IP}:${QANARY_PIPELINE_PORT}


# COMPONENTS SETTINGS
## You can set any Property defined in their application.properties file (c.f. GitHub Repository)
## Don't forget to pass them to the docker-compose.yml file as well
## The ports defined represent the outgoing ports (c.f. GitHub), their internal ones are defined in the docker-compose.yml

## QB-Birth-data-wikidata component
BIRTH_DATA_WIKIDATA_PORT=5555

## AutomationServiceComponent
SERVICE_NAME_COMPONENT_AUTOMATION_SERVICE_COMPONENT=AutomationServiceComponent
AUTOMATION_SERVICE_COMPONENT_PORT=8081

## SparqlExecuter
SPARQL_EXECUTER_PORT=10010