#IMPORTANT!!! Change this IP to one of the IP addresses assigned to your host device (e. g. 192.168.178.30)
HOST_IP=141.57.8.18

MODELTYPE="spacy"#spacy or bert ## initial training with bert is NOT recommended as it cannot yet use the GPU
MODELLANGUAGE="en"#en or de or empty

#Qanary Values, change as needed
SPRING_BOOT_ADMIN_URL=http://${HOST_IP}:8686
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVICE_HOST=http://${HOST_IP}:8081
SERVICE_PORT=8081
SERVICE_NAME_COMPONENT=AutomationServiceComponent
SERVICE_DESCRIPTION_COMPONENT="A component interacting with an NER model"

# General Qanary component settings
QANARY_COMPONENT_SERVER_HOST=http://${HOST_IP}
QANARY_SPRING_BOOT_ADMIN_URL=http://${HOST_IP}:8686

# Chatbot UI, change as needed
CHATBOT_UI_PORT=3000
CHATBOT_UI_DEFAULT_LANGUAGE="en"
CHATBOT_UI_FRONTEND_URL=http://${HOST_IP}:3000
CHATBOT_UI_DEFAULT_BACKEND_URL=http://${HOST_IP}:5005
CHATBOT_UI_DEFAULT_COMPONENTS=[]
CHATBOT_UI_INITIAL_QUESTION_PARAMETER_NAME="question"
CHATBOT_UI_DEFAULT_BACKEND_TYPE="rasa"
